APP_NAME=EmeReCard
APP_ENV=local
APP_KEY=base64:xdaqE4qqO7ph69HxoKV4SSGy9MVoyuZ3y6pHRlV4dmg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://dashboard.emerecard.com

DB_CONNECTION=mysql
DB_HOST=hashbird.com
DB_PORT=3306
DB_DATABASE=hashbird_emerecard
DB_USERNAME=hashbird_hash
DB_PASSWORD=hash@123_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.emerecard.com
MAIL_PORT=587
MAIL_USERNAME=noreply@emerecard.com
MAIL_PASSWORD=chandan@123
MAIL_ENCRYPTION=TLS
INDIPAY_SUCCESS_URL=card/payment_status
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DROPBOX_TOKEN=IBquysnwl-AAAAAAAAAGw9RMXl9qTDtKSz_dmPKtSO0FjWRdBkCPCwbKxTqsCJL_
DROPBOX_SECRET=8iz6munbhwu9i47
